00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T the_exception
00002034 t SKIP_EA_DEC
00002134 A __ram_exceptions_end
00002134 T _start
0000216c t alt_after_alt_main
00002170 T irq_handler
000021d0 T alt_irq_register
00002264 T set_value
000022c0 T add_second
00002320 T display_hour
00002394 t timer_respond
000024e4 T init_values
00002520 T main
000028e4 T __divsi3
00002968 T __modsi3
000029dc T __udivsi3
00002a40 T __umodsi3
00002a98 T alt_load
00002b78 T alt_main
00002ba4 T alt_printf
00002d14 T alt_putchar
00002d5c T alt_putstr
00002d94 T alt_irq_init
00002db4 T alt_sys_init
00002db8 T altera_avalon_jtag_uart_write
00002dec T alt_dcache_flush_all
00002df0 T alt_icache_flush_all
00002df4 T altera_nios2_gen2_irq_init
00002dfc T strlen
00002e18 A __flash_rodata_start
00002e18 A __ram_rodata_start
00002ef8 A __ram_rodata_end
00002ef8 A __ram_rwdata_start
00002ef8 G first
00002efa G time_unit_sel
00002efc G timer_base_ptr
00002f00 G alarm_ptr
00002f04 G swc_alarm
00002f08 G swc_sel
00002f0c G down_ptr
00002f10 G up_ptr
00002f14 G set_clock
00002f18 G s0_ptr
00002f1c G s1_ptr
00002f20 G m0_ptr
00002f24 G m1_ptr
00002f28 G h0_ptr
00002f2c G h1_ptr
00002f30 G UART
00002f34 A __flash_rwdata_start
00002f34 A __ram_rwdata_end
00002f34 A _edata
00002f70 A __bss_start
00002f70 B button_pressed
00002f71 B set_pressed
00002f72 B down_pressed
00002f73 B up_pressed
00002f74 B ud_buttons_en
00002f75 B irqtimer_stall
00002f76 B is_activated
00002f78 B hour
00002f7e B alarm
00002f84 B alt_irq_active
00002f88 B alt_envp
00002f8c B alt_argv
00002f90 B alt_argc
00002f94 B alt_irq
00003094 A __alt_stack_base
00003094 A __bss_end
00003094 A _end
00003094 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000aef8 A _gp
