00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
00001084 T alt_load
00001108 T alt_main
00001134 T alt_putstr
0000116c T alt_irq_init
0000118c T alt_sys_init
00001190 T altera_avalon_jtag_uart_write
000011c0 T alt_dcache_flush_all
000011c4 T alt_icache_flush_all
000011c8 T altera_nios2_gen2_irq_init
000011d0 T memcpy
000011f8 T strlen
00001214 A __flash_rodata_start
00001214 A __ram_rodata_start
0000122c A __ram_rodata_end
0000122c A __ram_rwdata_start
0000122c G UART
00001230 A __flash_rwdata_start
00001230 A __ram_rwdata_end
00001230 A _edata
00001234 A __bss_start
00001234 S alt_envp
00001238 S alt_argv
0000123c S alt_argc
00001240 A __alt_stack_base
00001240 A __bss_end
00001240 A _end
00001240 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
0000922c A _gp
