m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartus_embebidos/cpu_basico/software/hello_world/obj/default/runtime/sim/mentor
vsistema_UART
Z1 !s110 1664427595
!i10b 1
!s100 ]21P]_lj:]4Z:91eLJ_Mc2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILk@OUX112]BXngL0M3J?W3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1664420028
Z5 8C:/quartus_embebidos/cpu_basico/sistema/testbench/sistema_tb/simulation/submodules/sistema_UART.v
Z6 FC:/quartus_embebidos/cpu_basico/sistema/testbench/sistema_tb/simulation/submodules/sistema_UART.v
!i122 3
L0 331 257
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1664427595.000000
!s107 C:/quartus_embebidos/cpu_basico/sistema/testbench/sistema_tb/simulation/submodules/sistema_UART.v|
Z9 !s90 -reportprogress|300|C:/quartus_embebidos/cpu_basico/sistema/testbench/sistema_tb/simulation/submodules/sistema_UART.v|-work|UART|
!i113 1
Z10 o-work UART
Z11 tCvgOpt 0
nsistema_@u@a@r@t
vsistema_UART_scfifo_r
R1
!i10b 1
!s100 jX`IHC@Kc95OMBP^[ZPA@3
R2
IfOm9M8D>j]CX_F?U:c>n]0
R3
R0
R4
R5
R6
!i122 3
L0 243 78
R7
r1
!s85 0
31
R8
Z12 !s107 C:/quartus_embebidos/cpu_basico/sistema/testbench/sistema_tb/simulation/submodules/sistema_UART.v|
R9
!i113 1
R10
R11
nsistema_@u@a@r@t_scfifo_r
vsistema_UART_scfifo_w
R1
!i10b 1
!s100 8R_m^okGC[JAXkZnaE<Zo1
R2
IHHh@^9]ARYi@YGk2E[c_Z1
R3
R0
R4
R5
R6
!i122 3
L0 78 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nsistema_@u@a@r@t_scfifo_w
vsistema_UART_sim_scfifo_r
R1
!i10b 1
!s100 AVlKGoTW0GQ=2RllgSCI33
R2
I9iLXL8@dO>IP2Q_UIMji21
R3
R0
R4
R5
R6
!i122 3
L0 164 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nsistema_@u@a@r@t_sim_scfifo_r
vsistema_UART_sim_scfifo_w
R1
!i10b 1
!s100 6?`iFSWO9X_SKRofA4J^O2
R2
I56VBnIMhYIm[laVTXhn[30
R3
R0
R4
R5
R6
!i122 3
L0 21 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nsistema_@u@a@r@t_sim_scfifo_w
